<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='02StringInterpolation'/>
        <page name='02Integer'/>
        <page name='03BoolString'/>
        <page name='03Tuple'/>
        <page name='04DictionarySorted'/>
        <page name='04DictionaryIf'/>
        <page name='04Enumeration'/>
        <page name='07Function'/>
        <page name='08Optional'/>
        <page name='09Struct'/>
        <page name='09Class'/>
        <page name='10CoordinatePoint'/>
        <page name='10Pocket'/>
    </pages>
</playground>